[gd_scene load_steps=31 format=3]

[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/shapes/6.svg" id="idle_top"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/shapes/8.svg" id="idle_mid"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/shapes/10.svg" id="idle_low"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_40/1.svg" id="top_1"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_40/2.svg" id="top_2"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_40/3.svg" id="top_3"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_40/4.svg" id="top_4"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_40/5.svg" id="top_5"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_40/6.svg" id="top_6"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_40/7.svg" id="top_7"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_40/8.svg" id="top_8"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_49/1.svg" id="mid_1"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_49/2.svg" id="mid_2"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_49/3.svg" id="mid_3"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_49/4.svg" id="mid_4"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_49/5.svg" id="mid_5"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_49/6.svg" id="mid_6"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_49/7.svg" id="mid_7"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_49/8.svg" id="mid_8"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_58/1.svg" id="low_1"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_58/2.svg" id="low_2"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_58/3.svg" id="low_3"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_58/4.svg" id="low_4"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_58/5.svg" id="low_5"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_58/6.svg" id="low_6"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_58/7.svg" id="low_7"]
[ext_resource type="Texture2D" path="res://assets/third-party/openpenguin/penguinlogic/sprites/DefineSprite_58/8.svg" id="low_8"]

[sub_resource type="SpriteFrames" id="frames_top"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("idle_top")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("top_1")
}, {
"duration": 1.0,
"texture": ExtResource("top_2")
}, {
"duration": 1.0,
"texture": ExtResource("top_3")
}, {
"duration": 1.0,
"texture": ExtResource("top_4")
}, {
"duration": 1.0,
"texture": ExtResource("top_5")
}, {
"duration": 1.0,
"texture": ExtResource("top_6")
}, {
"duration": 1.0,
"texture": ExtResource("top_7")
}, {
"duration": 1.0,
"texture": ExtResource("top_8")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="frames_mid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("idle_mid")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("mid_1")
}, {
"duration": 1.0,
"texture": ExtResource("mid_2")
}, {
"duration": 1.0,
"texture": ExtResource("mid_3")
}, {
"duration": 1.0,
"texture": ExtResource("mid_4")
}, {
"duration": 1.0,
"texture": ExtResource("mid_5")
}, {
"duration": 1.0,
"texture": ExtResource("mid_6")
}, {
"duration": 1.0,
"texture": ExtResource("mid_7")
}, {
"duration": 1.0,
"texture": ExtResource("mid_8")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="frames_low"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("idle_low")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("low_1")
}, {
"duration": 1.0,
"texture": ExtResource("low_2")
}, {
"duration": 1.0,
"texture": ExtResource("low_3")
}, {
"duration": 1.0,
"texture": ExtResource("low_4")
}, {
"duration": 1.0,
"texture": ExtResource("low_5")
}, {
"duration": 1.0,
"texture": ExtResource("low_6")
}, {
"duration": 1.0,
"texture": ExtResource("low_7")
}, {
"duration": 1.0,
"texture": ExtResource("low_8")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[node name="Skin" type="Node2D"]
scale = Vector2(0.1, 0.1)

[node name="LayerTop" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -90.55)
scale = Vector2(1.475, 1.475)
sprite_frames = SubResource("frames_top")

[node name="LayerMid" type="AnimatedSprite2D" parent="."]
position = Vector2(2.785, 22.92)
scale = Vector2(1.465, 1.465)
sprite_frames = SubResource("frames_mid")

[node name="LayerLow" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.475, 1.475)
sprite_frames = SubResource("frames_low")
