[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/actors/player_actor.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://src/actors/penguin_skin.tscn" id="2_skin"]

[sub_resource type="RectangleShape2D" id="RectangleShape_player"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape_player")

[node name="Skin" parent="." instance=ExtResource("2_skin")]
